1. THE PUSH. Summer 2025. (Preamble)
2. LIMIT BREAK. October 2025. (Building the site)
EPIC 0: Program & Repo. WHERE AM I? (10月22–23日)
EPIC 1: Content & Positioning. THE CROP STANDS. (10月23日)
EPIC 2: Design System. GOING THROUGH THE MOTIONS. (10月24-26日)
EPIC 3: Architecture. GETTING SOMEWHERE. (10月26-27日)
EPIC 4: Unit Testing & Continuous Integration. NECESSARY EVIL. (10月27-28日)
EPIC 5: Observability. SPYING ON ME? (10月28日)
EPIC 6: Security. GOOD INTENTIONS, SPOOKY EXECUTION. (10月30-31日)
EPIC 7: Accessibility. なるほど。(11月1日)
EPIC 8: Performance. MAKE THE COMMON CASE FAST. (11月3-5日)
EPIC 9: Schema & Resume. WHAT THE HELL ARE YOU GUYS DOING? (11月6日)
EPIC 10a: Tasks 10a.0 – 10a.3. Personalization. E = MC2 + AI. (11月7-13日)
3. It's meaningless to just live, it's meaningless to just fight, I WANT TO WIN. December 2025.
EPIC F1: REVOLT Return to Order. WHERE AM I… AGAIN? (12月8-16日)
EPIC F2: Skim Mode. YOU KNOW THAT FELLAS CAN’T READ. (12月17-22日)
TASK F3.4: Search Engine Optimization 1. DON’T BE --E-V-I-L-- A GRINCH. (12月23日)
TASK F3.2: Part 1. Add Codex to Tech Stack. I LOVE ELVES. (12月24日)
EPIC F4: Localization. AN IDIOT ABROAD. (2025年12月27日 ー 2026年1月3日)
EPIC F3: Frontend Refinement. FRONTEND SIMPLIFIED. (1月5-？？？日)
4. The Writeup. YOU ARE HERE. (1月13-15日)
